<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        section {
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
            text-align: center;
            background-attachment: fixed;
        }
        .zsection1 { background-image: url(Coding.scc\Images\dark.3.jpeg); }
        .zsection2 { background-image: url(Coding.scc\Images\dark.1.jpeg) }
        .zsection3 { background-image: url(Coding.scc\Images\dark.2.jpeg); }
        .zsection4 { background-image: url(Coding.scc\Images\dark.4.jpeg); }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">Your Logo</div>
        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
        <button class="download-button">Download</button>
    </header>
    <section class="zsection1">
        <div class="text-1">
            <h3>_______Quaid-e-Azam</h3>
            <h1 class="extra">With faith, discipline <br>and selfless devotion to duty,<br> there is nothing worthwhile <br>that you cannot achieve...</h1>
            <img class="img1" src="Coding.scc\Images\q.jpg" alt="_______Quaid-e-Azam">
        </div>
    </section>
    <section class="zsection2">
        <div class="text-2">
            <h3>_______Allama Iqbal</h3>
            <img class="img2" src="Coding.scc\Images\iqbal.jpeg" alt="_______Allama Iqbal">
            <h1 class="head2">The ultimate aim of <br> the ego is not to see something,<br> but to be something.....</h1>
        </div>
    </section>
    <section class="zsection3">
        <div class="text-3">
            <h3>_______Sir Syed Ahmad Khan</h3>
            <h1 class="head3">Education that <br> does not match with <br> the era is useless......</h1>
            <img class="img2" src="Coding.scc\Images\sir syed.jpg" alt="_______Sir Syed Ahmad Khan">
        </div>
    <section class="zsection4">
        <div class="text-3">
            <h3>_______Sir Syed Ahmad Khan</h3>
            <h1 class="head3">Education that <br> does not match with <br> the era is useless......</h1>
            <img class="img2" src="Coding.scc\Images\sir syed.jpg" alt="_______Sir Syed Ahmad Khan">
        </div>  
              
       
</body>
</html>
