 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            height: 100vh;
            background-repeat:no-repeat;
            background-size: 100%;
            display:grid;
            place-items: center;
            text-align: center;
            background-attachment: fixed;
        }
        .zsection1{
            background-image:url(freestocks-hRVrvH9-dG0-unsplash.jpg) ;
        }
        .zsection2{
            background-image: url(tyler-lastovich-2_jtT9tWZKQ-unsplash.jpg);
        }
        .zsection3{
            background-image: url(boston-public-library-FFF_TLJhaMo-unsplash.jpg);
        }
    </style>
    <link rel="stylesheet" href="Paracticw-p1.css">
    
</head>
<body>
    <section class="zsection1">
        <div>
            <h2>Wium Lie uoi</h2>
            <p>Inventer on CSS language</p>
        </div>
    </section>
    <section class="zsection2">
        <div>
            <h2>Tim Berners</h2>
            <p>Inventer on HTML language</p>
        </div>
    </section>
    <section class="zsection3">
        <div>
            <h2>James Gosling</h2>
            <p>Inventer on Javascipt language</p>
        </div>
    </section>
        <section>
        <div>
            <h2>Guido Van</h2>
            <p>Inventer on Python language</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Bjarne Stroustrup</h2>
            <p>Inventer on C++ language</p>
        </div>
    </section>
</body>
</html>












<body>
    <header class="header">
        <div class="logo">Your Logo</div>
        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
        <button class="download-button">Download</button>
    </header>
    <div class="overlay"></div>

    <section>
        <h3>_______Quaid-e-Azam</h3>
        <div class="text-image-container">
            <h1 style="color: aliceblue;">With faith, discipline <br>and selfless devotion to duty,<br> there is nothing worthwhile <br>that you cannot achieve...</h1>
            <img src="q.jpg" alt="_______Quaid-e-Azam">
        </div>
    </section>

